<!DOCTYPE html>
<html>
<head>
    <title>Task Management</title>
    <style>
        body {
            background-color: #111;
            color: #fff;
            font-family: Arial, sans-serif;
        }
        h1,h2 {
            color: #fff;
            text-align: center;
        }
        form {
            margin-bottom: 20px;
        }
        label {
            display: inline-block;
            width: 100px;
            margin-bottom: 10px;
            color: #fff;
        }
        input[type="text"],
        textarea,
        input[type="date"],
        select {
            width: 300px;
            padding: 5px;
            border-radius: 5px;
            border: 1px solid #ccc;
            background-color: #333;
            color: #fff;
        }
        input[type="submit"] {
            background-color: #ff0000;
            color: #fff;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
        }
        table {
            border-collapse: collapse;
            width: 100%;
        }
        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #333;
            color: #fff;
        }
        td a {
            color: #0f0;
            text-decoration: none;
            margin-right: 10px;
        }
        td .update-button {
            background-color: #0f0;
            color: #fff;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
            margin-right: 5px;
        }
        td .delete-button {
            background-color: #ff0000;
            color: #fff;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
        }
        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;  /* Center align the content within the container */
        }
        .pagination {
            margin-top: 20px;
            display: inline-block;
        }
        .pagination a {
            color: #fff;
            background-color: #333;
            padding: 5px 10px;
            border-radius: 5px;
            text-decoration: none;
            margin-right: 5px;
        }
        .pagination .active {
            background-color: #ff0000;
            border-radius: 5px;
        }
        .pagination-container {
    text-align: center;
}

    </style>
</head>
<body>
    <h1>Task Management</h1>
    <div class="container">
        <h1>Create Task</h1>
        <form method="post">
            {% csrf_token %}
            <label for="title">Title:</label>
            <br>
            <input type="text" id="title" name="title" required>
            <br>
            <br>
            <label for="description">Description:</label>
            <br>
            <textarea id="description" name="description" required></textarea>
            <br>
            <br>
            <label for="due_date">Due Date:</label>
            <br>
            <input type="date" id="due_date" name="due_date" required>
            <br>
            <br>
            <label for="status">Status:</label>
            <br>
            <select id="status" name="status" required>
                <option value="Incomplete">Incomplete</option>
                <option value="In Progress">In Progress</option>
                <option value="Completed">Completed</option>
            </select>
            <br>
            <br>
            <button type="submit" class="btn btn-success">Create</button>
        </form>
    </div>
    <form method="get" action="{% url 'create_task' %}">
    <label for="search">Search Task:</label>
        <br>
    <input type="text" id="search" name="search">
    <button type="submit">Search</button>
</form>


    <h2>Task List</h2>
    <table>
        <tr>
            <th>Task Id</th>
            <th>Title</th>
            <th>Description</th>
            <th>Due Date</th>
            <th>Status</th>
            <th>Actions</th>
        </tr>
        {% for task in page_obj %}
            <tr>
                <td>{{ task.id }}</td>
                <td>{{ task.title }}</td>
                <td>{{ task.description }}</td>
                <td>{{ task.due_date }}</td>
                <td>{{ task.status }}</td>
                <td>
                    <a href="{% url 'update_task' task.id %}" class="update-button">Update</a>
                    <br>
                    <br>
                    <form method="post" action="{% url 'delete_task' task.id %}">
                        {% csrf_token %}
                        <button type="submit" class="delete-button">Delete</button>
                    </form>
                </td>
            </tr>
        {% empty %}
            <tr>
                <td colspan="6">No tasks found.</td>
            </tr>
        {% endfor %}
    </table>

    <div class="pagination-container">
    <div class="pagination">
        {% if page_obj.has_previous %}
            <a href="?page={{ page_obj.previous_page_number }}">Previous</a>
        {% endif %}
        <span class="current-page">{{ page_obj.number }}</span>
        <span class="total-pages">of {{ page_obj.paginator.num_pages }}</span>
        {% if page_obj.has_next %}
            <a href="?page={{ page_obj.next_page_number }}">Next</a>
        {% endif %}
    </div>
</div>

</body>
</html>
