<!-- update_task.html -->
<!DOCTYPE html>
<html>
<head>
    <title>Update Task</title>
    <style>
        body {
            background-color: #222;
            color: #fff;
            font-family: Arial, sans-serif;
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            text-align: center;
            margin-top: 0;
        }

        label {
            width: 100px;
            text-align: center;
        }

        input[type="text"],
        textarea,
        select {
            width: 250px;
            padding: 8px;
            font-size: 16px;
            border-radius: 4px;
            border: none;
        }

        input[type="date"] {
            width: 250px;
            padding: 8px;
            font-size: 16px;
            border-radius: 4px;
            border: none;
        }

        button {
            width: 30%;
            padding: 5px;
            font-size: 16px;
            background-color: #4caf50;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Update Task</h1>
        <br>
        <form method="post" action="{% url 'update_task' task_id %}">
            {% csrf_token %}
            <label for="title">Title:</label>
            <br>
            <input type="text" id="title" name="title" value="{{ task.title }}" required>
            <br><br>
            <label for="description">Description:</label>
            <br>
            <textarea id="description" name="description" required>{{ task.description }}</textarea>
            <br><br>
            <label for="due_date">Due Date:</label>
            <br>
            <input type="date" id="due_date" name="due_date" value="{{ task.due_date }}" required>
            <br><br>
            <label for="status">Status:</label>
            <br>
            <select id="status" name="status" required>
                <option value="Incomplete" {% if task.status == "Incomplete" %}selected{% endif %}>Incomplete</option>
                <option value="In Progress" {% if task.status == "In Progress" %}selected{% endif %}>In Progress</option>
                <option value="Completed" {% if task.status == "Completed" %}selected{% endif %}>Completed</option>
            </select>
            <br><br>
            <button type="submit">Update</button>
        </form>
    </div>
</body>
</html>
